<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style type="text/css">
        div#resume {
            min-width: 310px;
            width: 100%;
            font: 16px Helvetica, Avernir, sans-serif;
            line-height: 24px;
            color: #000
        }

        div#resume img {
            float: right;
            padding: 10px;
            width: 100%;
            background: #fff;
            margin: 0 30px;
            transform: rotate(-4deg);
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            width: 30%;
            max-width: 220px
        }

        .title h1 {
            text-align: center;
            font-size: larger;
        }

        h2 {
            padding-top: 20px;
        }

        .intro .rank {
            color: red;
            font-size: large;
            font-weight: bold;
        }

        .github .github-chart {
            text-align: center;
        }

        .honors .nice {
            color: purple;
            font-size: larger;
            font-weight: bold;
        }

    .education {  
      width: 100%;  
    }  
  
    .school {  
      display: flex;  
      flex-direction: column;  
    }  
  
    .school ul {  
      list-style-type: none;  
      margin: 0;  
      padding: 0;  
    }  
  
    .school li {  
      display: flex;  
      align-items: center;  
      margin-bottom: 20px;  
    }  
  
    .school-info {  
      flex-grow: 1;  
      margin-left: 20px;  
    }  
  
    .school-logo {  
      width: 12.5%;  
    }  

        .experience img {
            box-shadow: none;
            border: none;
            width: 5vmin;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="intro">
            <!-- <div id="resume">
                <img src="https://leiblog-imgbed.oss-cn-beijing.aliyuncs.com/img/WechatIMG38.jpeg" alt="Wang Lei">
            </div> -->
            <h2>Introduction</h2>
            <p>
                He is currently a second year postgraduate student in University of Chinese Academy of Sciences <a
                    href="https://www.ucas.ac.cn/">UCAS</a>, Institute of
                Computing Technology <a href="http://www.ict.ac.cn/">ICT</a>. He is also a full-time research intern in
                <a href="https://www.microsoft.com/en-us/research/group/systems-and-networking-research-group-asia">
                    System Research Group </a> of Microsoft Research Asia.
                (MSRA), advised by <a href="https://www.microsoft.com/en-us/research/people/jxue/">Dr. Jilong Xue</a>
                and <a href="https://xysmlx.github.io/">Dr.Lingxiao Ma</a>.
            </p>
            <p>
                And he is now focusing on :
            <ul>
                <li>
                    <a href="https://github.com/microsoft/SparTA/tree/nmsparse_artifact">Sparse Tensor Computation</a>
                </li>
                <li>
                    <a href="https://github.com/microsoft/nnfusion/tree/LadderLLM">on-device llm inference</a>
                </li>
                <li>
                    <a href="https://github.com/LeiWang1999/ZYNQ-NVDLA">Opensoure Accelerator System Design</a>
                </li>
                <li>
                    <a href="https://github.com/OAID/Tengine">CPU Fallback based on Tengine</a> [<a
                        href="https://github.com/LeiWang1999/ZYNQ-NVDLA/TengineTalk.pdf">slides</a>] [<a
                        href="https://www.bilibili.com/video/BV1z44y1478k">recording</a>]
                </li>
            </ul>
            </p>
            <p>
                He is also enjoying writing <a href="https://leiblog.wang">technical post</a>.
            </p>
            <div class="detail">
                <img class="avatar" src="http://leiblog.wang/static/image/2020/11/long_avatar.jpg" alt="avatar">
            </div>
            <div class="github">
                <h3 class="github-title">LeiWang1999's Github Chart</h3>
                <div class="github-chart">
                    <img src="https://ghchart.rshah.org/LeiWang1999" alt="LeiWang1999's Github chart"
                        style=" height: 125px; box-shadow: none;">
                </div>
            </div>
        </div>
        <div class="education">
            <h2>Education</h2>
            <div class="school">
                <ul>
                    <li>
                        <div class="school-info">
                            <b>University of Chinese Academy of Science</b><br>
                            <b>Institute of Computing Technology</b><br>
                            Master in Computer Science(Aug. 2021 - Present)
                        </div>
                        <div class="school-logo">
                            <img src="https://leiblog-imgbed.oss-cn-beijing.aliyuncs.com/img/ucasLogo.png" width="100%">
                        </div>
                    </li>
                    <li>
                        <div class="school-info">
                            <b>Nanjing Tech University</b><br>
                            Bachor in Electronic Engineering(Aug. 2017 - Jun. 2021) <br>
                            Overall GPA: <span class="rank">3.95/4.00</span> <br>
                            Ranking: <span class="rank">1/59</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="honors">
            <h2>Awards & Honors</h2>
            <div class="scholarship">
                <ul>
                    <li class="nice">2018 Chinese National Scholarship(Top 0.3%)</li>
                    <li>2021 Excellent New Student Award of Chinese Academy of Science</li>
                    <li class="nice">Njtech <b>Person of Year 2020</b></li>
                </ul>
            </div>
            <div class="awards">
                <ul>
                    <li class="nice">First Price of 2019 NUEDC (Top 0.5%)</a> (全国大学生电子设计竞赛)
                    </li>
                    <li>
                        First Price of 2018 Jiangsu Province Electronic Design Competition</a>
                    </li>
                    <li>
                        Third Price of Integrated Circuit Innovation and Entrepreneurship Competition (<a
                            href="http://leiblog.wang/FPGA车牌识别/">FPGA hardware
                            Accelerator for digital recognition</a>)
                    </li>
                    <li>Third prize of National FPGA Competition (<a href="http://leiblog.wang/ZYNQ声源定位波束形成/">FPGA based
                            FOSDA Alogrithom Implementation</a>) </li>
                </ul>
            </div>
        </div>

        <div class="experience">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <div class="netease">
                        <b><a href="https://www.youdao.com/">Netease Intelligent Hardware R&D Department</a></b>
                        <img src="https://leiblog-imgbed.oss-cn-beijing.aliyuncs.com/img/600px-NetEase_logo.png">
                        <br>
                        <span>Bei Jing, China</span>
                        <br>
                        <span>NPU / DLA Development intern. (Sep. 2021 - Oct. 2021)</span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="research-publication">
            <h2>Publications</h2>
            <ul>
                <li>
                    Lin Bin*; Zheng Ningxin*; <b>Wang Lei</b>*; Cao Shijie; Ma Lingxiao; Zhang Quanlu; Zhu Yi;
                    Cao Ting; Xue Jilong; Yang Yuqing; et al. <strong>Efficient GPU Kernels for N: M-Sparse Weights in
                        Deep
                        Learning</strong>. <em>Proceedings of Machine Learning and Systems</em>, Vol. 5, 2023. (*
                    represents co-first author) [<a
                        href="https://proceedings.mlsys.org/paper_files/paper/2023/file/4552cedd396a308320209f75f56a5ad5-Paper-mlsys2023.pdf">paper</a>]
                </li>
                <li>
                    Sun Xiaotian; Wang Xinyu; Li Wanqian; <b>Wang Lei</b>; Han Yinhe; Chen Xiaoming. <strong>PIMCOMP: A Universal Compilation
                        Framework for Crossbar-based PIM DNN Accelerators</strong>. <em>60th. Design Automation Conference</em>, 2023. [<a href="https://arxiv.org/pdf/2307.01475.pdf">paper</a>]
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
